<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer" 
    style="@style/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/textContainer"            
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/loginbox"
        android:orientation="vertical" >
        
        <TextView	
            android:layout_marginTop="5dp"
            android:id="@+id/lockDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"
            style="@style/loginbox"
            android:textColor="#FFFFFF" />
        
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With"
            android:textColor="#58D3F7"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/matchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/prePlaceMsgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#58D3F7"
            android:text="Prev Meeting info"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/prePlaceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/preTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/lastModifierTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#58D3F7"
            android:text="New Meeting info"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/placeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        

        <Button
            android:id="@+id/surebutton"
            android:layout_marginTop="15dp"
            style="@style/bluebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="lockTheDate"
            android:text="@string/sureButton" />

        <Button
            android:id="@+id/changeDatebutton"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="changeDate"
            android:text="@string/changeDateButton" />
    </LinearLayout>

</RelativeLayout>