<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" >

            <com.example.coffeearrow.helpers.SquareFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher" />

            </com.example.coffeearrow.helpers.SquareFrameLayout>

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+id/label"
                android:textSize="20dp" />
        </LinearLayout>
    
	<ListView
	    android:id="@+id/list"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/profile"
	    android:text="@+id/label" />
	
	<TextView
            android:id="@+id/lockDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" 
            android:textColor="#006400"
            android:layout_below="@id/list"/>
	
	 <Button
	     	android:id="@+id/changeDatebutton"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:text="@string/changeDateButton"
	 	    android:layout_below="@+id/lockDate"/>
	 	 	 
	 <Button
	     	android:id="@+id/surebutton"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:onClick="lockTheDate"
	 	    android:text="@string/sureButton"
	 	    android:layout_toRightOf="@+id/changeDatebutton"
	 	    android:layout_below="@id/lockDate"/>
	   
</RelativeLayout>