<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
	    <com.example.coffeearrow.helpers.SquareFrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" >
	
		    <ImageView
		        android:id="@+id/imageToUpload"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:scaleType="fitCenter"
		        android:src="@drawable/ic_launcher" />
	
	    </com.example.coffeearrow.helpers.SquareFrameLayout>
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/imageCaptionLabel"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/caption"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10" >
	
	        <requestFocus />
	    </EditText>
	
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/submit" 
	        android:onClick="submit" />
	
	</LinearLayout>
</ScrollView>
