<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
    
	<ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"/>
	
	
	<TextView
            android:id="@+id/lockDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" 
            android:textColor="#006400"
            android:layout_below="@id/list"/>
	
	 <Button
	     	android:id="@+id/changeDatebutton"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:onClick="newDate"
	 	    android:text="@string/changeDateButton"
	 	    android:layout_below="@+id/lockDate"/>
	 	 	 
	 <Button
	     	android:id="@+id/surebutton"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:onClick="lockTheDate"
	 	    android:text="@string/sureButton"
	 	    android:layout_toRightOf="@+id/changeDatebutton"
	 	    android:layout_below="@id/lockDate"/>
	 
	 
	   
</RelativeLayout>