<LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    

    
    <android.widget.DatePicker android:id="@+id/datePicker1" 
            android:layout_width="0dip" 
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:textSize="12sp">
            
    </android.widget.DatePicker>
    
    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:textSize="12sp" >
    </TimePicker>
    
        <Button android:id="@+id/okButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@android:string/ok" 
        android:onClick="lockTheDate"/>
    
     <Button android:id="@+id/cancelButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel" 
        android:onClick="closeDialog"/>
</LinearLayout>